{
  "name": "authflow-react-flask",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicación full stack de autenticación con React, Flask y JWT.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": {
    "name": "Jorge Oteiza",
    "url": "https://github.com/JorgeOteiza"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JorgeOteiza/authflow-react-flask.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "dotenv-webpack": "^9.0.0",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "webpack": "latest",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "latest",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  }
}
